ROOM NAME: HALLWAY
ID: 2
DIMENSIONS: 14,5
##############
#............#
D............D
#............#
##############
ENTITY COUNT: 3
MONSTER FILE: bat.txt ; GRID POSITION: 7, 2 ; CURRENT HP: 2
MONSTER FILE: bat.txt ; GRID POSITION: 10, 1 ; CURRENT HP: 2
MONSTER FILE: bat.txt ; GRID POSITION: 4, 3 ; CURRENT HP: 2
START DIALOGUE: x
CLEAR DIALOGUE: x
ENTER DIALOGUE: x
EXIT DIALOGUE: x
DOOR COUNT: 2
DOOR: GRID POSITION: 13, 2 ; TARGET ROOM ID: 0 ; TARGET ROOM POS: 6, 3
DOOR: GRID POSITION: 0, 2 ; TARGET ROOM ID: 5 ; TARGET ROOM POS: 12, 6 