ROOM NAME: Maze
ID: 0
DIMENSIONS: 12,12
############
#..........#
####.#####.#
#..........#
#.##########
#..........#
####.###.###
#......#.#.#
#......#.#.#
#......#.#.#
#..........#
############
ENTITY COUNT: 3
MONSTER FILE: bat.txt ; GRID POSITION: 10, 7 ; CURRENT HP: 2
MONSTER FILE: bat.txt ; GRID POSITION: 5, 8 ; CURRENT HP: 2
MONSTER FILE: bat.txt ; GRID POSITION: 9, 1; CURRENT HP: 2
START DIALOGUE: maze_room/start.txt
CLEAR DIALOGUE: maze_room/clear.txt
ENTER DIALOGUE: x
EXIT DIALOGUE: x
DOOR COUNT: 1
DOOR: GRID POSITION: 1, 1 ; TARGET ROOM ID: 1 ; TARGET ROOM POS: 5, 5